<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="These are the questions" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) Describe briefly where you are.\nE.g. On the train."
            android:textAppearance="?android:attr/textAppearanceSmall" />
   	    <EditText
	        android:id="@+id/answer1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10"
	        android:inputType="textPostalAddress">
	         <requestFocus />
	    </EditText>
 		<TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2) Roughly how many people can you see?"
            android:textAppearance="?android:attr/textAppearanceSmall" />
   	    <EditText
   	        android:id="@+id/answer2"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:ems="10"
   	        android:inputType="number" >
   	    </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
		<Button
	        android:id="@+id/ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="OK" />
	
	    <Button 
	        android:id="@+id/cancel" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:text="Cancel" />
    </LinearLayout>
    
    
  

    
    
    

</LinearLayout>